html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
  }
  h4 {
    font-size: 20px;
    font-weight: 900;
    padding: 3px;
    color: black;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  /* img {
    max-width: 100%;
    height: auto;
  } */

  .container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;

  }

  .sidebar{
    background-color: #878787; 
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 140px repeat(11, 50px);
    align-items: center;
    padding-left: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }

  .header{
    background-color: white;
    grid-column: 2;
    box-shadow: 0 10px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 10px;
  }

  .header-row{
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  .alerts{
    display: flex;
    align-items: center;
    margin-right: 60px;
  }

  .alerts>img{
    margin: 0 30px;
  }
.search{
    display: flex;
    align-items: center;
    padding: 0 30px
}

.search>input{
    width: 35rem;
    height: 2rem;
    border-radius: 25px;
    background-color: rgb(217, 228, 232);
    border: 0;
    margin: 20px;
}
  .header>:first-child img{
    width: 30px;
  }

  .alerts img.profile-pic{
    width: 50px;
    border-radius: 50%;
  }
.hello img{
    height: 90px;
    border-radius: 50%;
}
.hello{
    display: flex;
    align-items: center;
    padding: 40px;
    padding-bottom: 20px;
}

.buttons{
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.buttons button{
    width: 120px;
    height: 50px;
    border-radius: 25px;
    background-color:rgb(98, 164, 222);
   margin: 0 20px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px;
   color: white;
   border: 0;
}

.hello>div{
    padding: 20px;
}

.sidebar-img{
    height: 30px;
    justify-self: end;
}

.sidebar>:first-child{
    height: 50px;
}

.sidebar div{
    padding-left: 15px;
}



  .main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    background-color: rgb(232, 231, 229);
  }

  .main-header{
    grid-area: 1/1/2/3;
    align-self: flex-end;
    padding-left: 30px;
  }

  .sub-header{
    font-size: 25px;
  }

  .cards{
    grid-area: 2/1/-1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 30px;
    margin: 30px;
    margin-top: 5px;
  }
  .card{
    background-color: whitesmoke;
    border-left: 10px solid #fdb517;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap:10px;
  }
  .card-content>h3{
    padding: 10px;
    font-weight: 700;
    padding-bottom: 0;
  }
  .card-content>p{
    padding: 10px;
    padding-top: 0;
    font-weight: lighter;
    color: rgb(102, 102, 102);
  }

  .announcements{
    padding: 40px;
    margin: 30px;
    margin-top: 5px;
    background-color: whitesmoke;
    margin-left: 0px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
 
    grid-column: 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 3fr);
  }

.announcements>:nth-child(2){
    border-top: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
}

.announcements>div{
    padding: 5px;
    color: rgb(102, 102, 102);
}

.announce{
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    padding-left: 30px;
}

.card img{
    height: 30px;
    align-self: end;
}
.trending img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trends{
    padding: 40px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 0;

    display: grid;
    height: 83%;
}
.trends>div{
    display: flex;
    justify-content:flex-start;
    font-size: 13px;
    padding: 7px;
}


.icons{
    align-self: end;
    display: grid;
    justify-content:end;
    grid-template-rows: 1fr;
}


